{
  "App": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=reports;Username=postgres;Password=135792468",
    "RabbitMQ": {
      "Host": "localhost",
      "User": "rabbit",
      "Password": "rabbit",
      "Exchange": "library.events"
    },
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "reports"
    },
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "reports:"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
